<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Timeline Animation Framework</title>
    <style>
      body {
        background-color: #000;
        overflow: hidden;
        font-family: "Press Start 2P", cursive;
      }
      .centered-text {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100%;
        position: absolute;
        color: white;
      }
      .retro-shape {
        position: absolute;
        transition: all 0.5s ease-in-out;
      }
      .dropdown {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 1000;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <div
      id="timer"
      style="
        position: fixed;
        top: 10px;
        left: 10px;
        font-size: 20px;
        color: white;
      "></div>
    <select
      id="configSelector"
      class="dropdown"></select>
    <script
      type="module"
      src="/scripts/script.js"></script>
  </body>
</html>
