<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Massive Grid</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #000;
      }
      #controls {
        margin: 10px;
      }
      #grid-container {
        display: grid;
        width: 100vw;
        height: 90vh;
        border: 2px solid #000;
        box-sizing: border-box;
      }
      .grid-item {
        border: 1px solid #000;
        box-sizing: border-box;
      }
      .random-item {
        background-color: red;
        width: 80%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-weight: bold;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="controls">
      <select id="config-select">
        <option value="config1">Unique does not mean good</option>
        <option value="config3">Always change</option>
        <option value="config4">What are you orbiting?</option>
      </select>
      <label for="speed-input">Speed (ms): </label>
      <input
        type="number"
        id="speed-input"
        value="50"
        min="50"
        max="5000" />
    </div>
    <div id="grid-container"></div>
    <script src="script.js"></script>
  </body>
</html>
